{
  "name": "I AM KIM",
  "short_name": "IAMKIM",
  "description": "I AM KIM \u2014 a fast, installable Korea travel tool. Get transcript-first skims from travel videos, check Korea Now, and share tips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}